KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_LOGLEVEL=DEBUG
ROOT_LOGLEVEL=DEBUG
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432 # internal connection
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=password
TZ=Europe/London
